* {
    /* reseteo el margin y el padding que viene por defecto*/
    padding: 0;
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
} 
/* tipo de fuente para tos los títulos*/
h1 ,h2 ,h3 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
/* declaración de variables que contienen los colores a utilizar*/
:root {
    --color-primario:#f4c5cf ;
    --color-secundario:#fddee5 ; 
  }
/* estilos del encabezado(header)*/  
  
header {
    display: flex;
    align-items: center ;
    justify-content: space-between;
    background-image: url(../assets/img-sin-fondo-en-png/fondo-rosa-webp.webp);
    background-size: cover;
    background-repeat: no-repeat;
}
header img {
    max-width: 80px;
    margin :10px;
    border: var(--color-primario) 1px solid;
    border-radius: 50%;
    background-color: var(--color-primario);
}
header nav ul {
    display: flex;  
    gap: 10px; 
    justify-content: space-between;
    list-style: none;
    margin: 10px;

}
header nav ul li a {
   text-decoration: none;
   color: white;
}
header nav ul li a:hover {
    background-color: var(--color-primario);
}
/* responsive para el header*/
@media  (max-width : 440px) {
    header nav ul {
        flex-direction: column;
    }
 }

/* estilos del banner con formato tarjeta*/
#banner {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
#banner .cont-banner {
    height:  80%;
    margin: auto 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    background-image: url(../assets/img-sin-fondo-en-png/fondo-rosa-webp.webp) ;
    background-size: auto;
    background-position: center center;
    background-repeat: no-repeat;
    background-color:var(--color-primario);
    box-shadow: 3px 10px 20px -7px rgba(0,0,0,0.62);
    -webkit-box-shadow: 3px 10px 20px -7px rgba(0,0,0,0.62);
    -moz-box-shadow: 3px 10px 20px -7px rgba(0,0,0,0.62);
}
.cont-banner .text-banner {
    width: 60%;
    max-height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    border-radius: 15px;
}
#banner  h1 {
    font-size: 40px;
    text-transform: capitalize;
    letter-spacing: 5px;
    max-height: 50%;
}
#banner  p {
    text-align: center;
    max-width: 80%;
    max-height: 50%;
    font-size: 25px;
}
.cont-banner .img-banner {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
    min-height: 100%;
    
}
#banner  img {
    max-width: 80%;
}
@media (max-width :440px) {
    #banner {
        margin: auto;

    }
    .cont-banner {
        height: auto;
    }


    .text-banner {
        height: 100%;
        width: 100%;
        align-items: center;
    }
    #banner h1 {
        font-size:20px;
        max-width: max-content;
        max-height: auto;
      
    }
    #banner p {
        font-size: 14px;
        max-width: 100%;
        max-height: 100%;
    }
    .img-banner {
        display: none;
    }
    #banner img {
        display: none;
    }
}
@media (max-width :880px){
    .text-banner {
        width: 100%;
    }
    #banner .img-banner {
        display: none;
    }
    #banner h1 {
        font-size:28px;
        max-height: 50%;
       max-width: 100%;
    }
    #banner p {
        font-size: 18px;
        max-height: 50%;
        max-width: 100%;
    }
}

#sections {
    height: 100vh;
    margin: 5vh auto;
    padding: 5vh ;
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr;
    gap:5vw;
}
#sections .card-sections {
    height: 90%;
    background-color: var(--color-secundario);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: space-between;
    border: var(--color-primario) solid 1px;
    border-radius: 10px;
    box-shadow: 3px 10px 20px -7px rgba(0,0,0,0.62);
    -webkit-box-shadow: 3px 10px 20px -7px rgba(0,0,0,0.62);
    -moz-box-shadow: 3px 10px 20px -7px rgba(0,0,0,0.62);
}

#sections .card-sections h2 {
    margin: 20px auto;
    font-size: 32px;
   
}
#sections .card-sections p {
    max-height: 50%;
    max-width: 60%;
    font-size: 22px;
}
#sections .card-sections a {
    margin: 30px auto;
    padding: 15px 10px;
    font-size: 18;
    background-color: var(--color-primario);
    color: black;
    text-decoration: none;
    border: 1px var(--color-secundario) solid;
    border-radius: 10px;
}
#sections .card-sections a:hover {
    background-color: var(--color-secundario);
    border-color: var(--color-primario);
}
@media (max-width:880px) {
    #sections {
        height: auto;
        grid-template-columns: 1fr;
    }
    #sections h2 {
        font-size: 24px;
        margin: auto;
        max-width: max-content;
        max-height: max-content;
    }
    #sections a {
        margin: auto;
    }
    #sections p {
        font-size: 14px;

    }
}

#therapies{
    max-height: 220vh;
}
#therapies h2 {
    text-align: center;
    font-size:32px ;
    margin-bottom: 20px;
}
#therapies .cont-cards-therapies {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 15px;
    padding: 20px;
    border: solid 1px var(--color-primario);
    background-image:url(../assets/img-sin-fondo-en-png/fondo-rosa-webp.webp);
}
#therapies .cont-cards-therapies .card-therapies {
    border: solid var(--color-primario) 1px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    text-align: center; 
    background-color: var(--color-secundario); 
}
#therapies .cont-cards-therapies .card-therapies img {
    max-width: 50%;
    height: 50%;
}
#therapies .cont-cards-therapies .card-therapies  button {
    padding: 15px 10px;
    font-size: 18;
    background-color: var(--color-primario);
    border: 1px var(--color-secundario) solid;
    border-radius: 10px;   
}
#therapies .cont-cards-therapies .card-therapies  button:hover {
    background-color: var(--color-secundario);
    border-color: var(--color-primario);
}
@media (max-width :880px) {
    #therapies {
        max-height: max-content;
    }
    #therapies .cont-cards-therapies{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
    }
}
@media (max-width :440px) {

    #therapies .cont-cards-therapies{
        grid-template-columns:1fr;
    }
}

#contact {
    height: 100vh;
}
#contact h2 {
    text-align: center;
    padding: 20px;
    margin-bottom: 20px;
}
#contact form {
    width: 50%;
    margin: auto;
    border-radius: 5px;
    background-color: var(--color-secundario);
    border: var(--color-primario) 1px  solid;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 25px;
}
#contact form label ,
input , textarea {
    width: 100%;
    margin-bottom: 10px;
    border-radius: 5px;
    border: none;
}
#contact form textarea {
    padding: 10px 0px ;   
}
#contact form button {
    width: 50%;
    font-size: 15px;
    padding: 15px 10px;
    border-radius: 15px;
    border:var(--color-primario) 1px solid;
    background-color: var(--color-primario);
}
#contact form button:hover {
    background-color: var(--color-secundario);
}
#separator {
    width: 0;
    height: 0;
    border-right: solid 98.5vw transparent ;
    border-bottom: solid var(--color-primario) 7vw;
    margin-top: -7vw;
    overflow: hidden;
}

footer  {
    padding: 40px;
    height:20vh;
    background-color: var(--color-primario);
}
footer ul {
    margin-left: 20px;
    list-style: none;
}
footer ul li
 {
    display: flex;
    align-items: center;
    justify-content: left;
    padding: 10px;
    gap: 5px;
}
footer ul li a {
    text-decoration: none;
    color: black;
}
footer a img {
    width: 60px;
    height: 60px;
}
#whatsapp-icon {
    position: fixed;
    z-index: 5px;
    right: 20px;
    bottom: 20px;
}
